# AzureSpringBootDeployment

./: README.md  pom.xml
.github/workflows/: main_credit-decision.yml
src/main/java/com/db/creditdecision/config/: AzureBlobConfiguration.java
src/main/java/com/db/creditdecision/controller/: CreditDecisionController.java
src/main/java/com/db/creditdecision/service/: CreditLogAppender.java
src/main/resources/: application.properties  azureconfig.json  azureconfig.sample.json  config-gen.xml  config-webapps.xml
src/test/java/com/db/creditdecisiontest/: AzureBlobAppenderGeneralTest.java  AzureBlobAppenderWebAppsTest.java  AzureConfig.java  CreditDecisionControllerTest.java
test/java/com/db/creditdecisiontest/: CreditDecisionControllerTest.java
